body,
html {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffd5e5;
}

#brand {
  margin-left: 20px;
}

ul.nav-bar {
  display: flex;
  margin-right: 50px;
  list-style-type: none;
  gap: 20px;
}

.nav-bar li {
  font-size: 18px;
  font-weight: bold;
}
.first-page {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  background-color: #ffffdd;
}

.main p {
  width: 450px;
}

.first-page img {
  width: auto;
  height: 250px;
  border-radius: 50%;
}

.second-page {
  background-color: #A0FFE6;
  height: 100vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.second-page h1 {
  display: flex;
  align-items: center;
  font-size: 40px;
  text-shadow: grey 2px 2px;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* margin-top: 0; */
  /* padding-top: 40px; */
}

.card-container {
  display: flex;
  /* flex: auto; */
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0px 20px;
}

.card {
  /* border: 1px solid; */
  /* flex: auto; */
  background-color: white;
  border-radius: 5% 10%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: gray 4px 4px;
}

.card img {
  width: 200px;
  height: auto;
  border-radius: 5% 10%;
}

.card p {
  text-justify: newspaper;
  font-size: 16px;
}
